{
  "name": "EasyConnectAPI",
  "version": "1.0.0",
  "description": "Easy Connect API BFF",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node app/index.js",
    "lint": "eslint"
  },
  "keywords": [
    "ExpressJS",
    "Vuejs-ExpressJS"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.639.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "https": "^1.0.0",
    "jszip": "2.6.1",
    "lodash": "latest",
    "md5": "^2.2.1",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "node-mime": "^1.0.0",
    "nodemailer": "^6.4.4",
    "object-path": "^0.11.4",
    "ssh2-sftp-client": "^5.0.2",
    "winston": "^3.2.1",
    "async": "^3.2.0"
  },
  "engines": {
    "node": "13.x",
    "npm": "6.x"
  },
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
